# mongo-objectid-jackson-test

./: README.md  pom.xml
src/main/java/name/bychkov/test/: MongoEntity.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  Utils.java
src/test/java/name/bychkov/test/: UtilsTest.java
